# Intranet-Epitech

./: .gitignore  EpiAndroid.jks  README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/nico_11_riv/intranetepitech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico_11_riv/intranetepitech/: ListMarksFragment.java  ListMessagesFragment.java  ListModulesAllFragment.java  ListModulesFragment.java  ListProjectsFragment.java  ListScheduleAllF.java  ListScheduleF.java  ListScheduleFragment.java  ListScheduleModulesF.java  ListTrombiFragment.java  LoginActivity.java  MarksActivity.java  MarksActivityFragment.java  MarksAllActivity.java  ModulesActivity.java  ModulesActivityFragment.java  ModulesAllActivity.java  NotificationPublisher.java  Notifications.java  PageFragment.java  ProfileActivity.java  ProfileActivityFragment.java  ProjectsActivity.java  ProjectsActivityFragment.java  ScheduleActivity.java  ScheduleActivityFragment.java  ScheduleAllActivity.java  ScheduleModulesActivity.java  SpinnerActivity.java  SubjectViewActivity.java  TrombiActivity.java  TrombiActivityFragment.java  TrombiUserActivity.java  TrombiUserActivityFragment.java  searchQuery.java
app/src/main/java/com/nico_11_riv/intranetepitech/api/: APIErrorHandler.java  HerokuAPI.java  IntrAPI.java
app/src/main/java/com/nico_11_riv/intranetepitech/database/: Planning.java  (+2 more)
app/src/main/res/drawable/: grid_color_selector.xml  ic_documents.xml  ic_forum.xml  ic_internship.xml  ic_settings.xml  ic_ticket.xml  ic_yearbook.xml  list_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_marks.xml  activity_modules.xml  activity_modules_all.xml  activity_profile.xml  activity_projects.xml  activity_schedule.xml  activity_schedule_all.xml  activity_schedule_modules.xml  activity_subject.xml  activity_trombi.xml  activity_trombi_user.xml  app_bar_marks.xml  app_bar_modules.xml  app_bar_modules_all.xml  app_bar_profile.xml  app_bar_projects.xml  app_bar_schedule.xml  app_bar_schedule_all.xml  app_bar_schedule_modules.xml  app_bar_subject.xml  app_bar_trombi.xml  app_bar_trombi_user.xml  content_marks.xml  content_modules.xml  content_modules_all.xml  content_profile.xml  content_projects.xml  content_schedule.xml  content_schedule_all.xml  content_schedule_modules.xml  content_trombi.xml  content_trombi_user.xml  fragment_content.xml  fragment_modules.xml  fragment_trombi_user.xml  header_profile.xml  listmarks.xml  listmessages.xml  listmodules.xml  (+12 more)
app/src/main/res/menu/: activity_drawer.xml  activity_drawer_marks.xml  activity_drawer_modules.xml  activity_drawer_schedule.xml  menu_trombi.xml  module_semester.xml  planning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
