<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleAllActivity"
    tools:showIn="@layout/app_bar_schedule_all">

    <fragment
        android:id="@+id/listallschedulefragment"
        android:name="com.nico_11_riv.intranetepitech.ListScheduleAllF_"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>
