<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/note_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/list_icon_bg" />

        <TextView
            android:id="@+id/semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/note_container"
        android:layout_toLeftOf="@+id/module_image"
        android:layout_toRightOf="@+id/note_container"
        android:layout_toStartOf="@+id/module_image"
        android:text="StartDate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/note_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginRight="10dp"
        android:text="Enddate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/note_container"
        android:gravity="left"
        android:text="Event"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scolaryear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/eventreg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/codemodule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/codeinstance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/codeacti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/codeevent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/allow_token"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/module_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/enddate"
        android:layout_alignRight="@+id/enddate" />

</RelativeLayout>