<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:id="@+id/note_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/list_item_bg" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="G"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="11sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/note_container"
        android:layout_toLeftOf="@+id/module_image"
        android:layout_toRightOf="@+id/note_container"
        android:layout_toStartOf="@+id/module_image"
        android:text="Timeline"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/codeModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/note_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginRight="10dp"
        android:text="Code Module"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/module_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/note_container"
        android:gravity="left"
        android:text="Module Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/module_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/codeModule"
        android:layout_alignRight="@+id/codeModule"/>

</RelativeLayout>