<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/projects_container"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
    </FrameLayout>

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/module_image"
        android:layout_toRightOf="@+id/projects_container"
        android:layout_toStartOf="@+id/module_image"
        android:text="startDate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/projects_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginRight="10dp"
        android:text="endDate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/projects_container"
        android:gravity="left"
        android:text="Project Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/module_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/endDate"
        android:layout_alignRight="@+id/endDate" />

</RelativeLayout>